//=============================================================================
// PMmaplist.
//
// Integrated by Wezo
//=============================================================================
class PMmaplist extends MapList
	config;

defaultproperties
{
     Maps(0)=PM-Amateur.nrf
     Maps(1)=PM-Sequoia.nrf
     Maps(2)=PM-Orbital.nrf
     Maps(3)=PM-Barracuda.nrf
     Maps(4)=PM-Asteroid.nrf
     Maps(5)=PM-Sky.nrf
     Maps(6)=PM-Luna.nrf
     Maps(7)=PM-Champion.nrf
     Maps(8)=PMX-Orbital.nrf
     Maps(9)=PMX-Asteroid.nrf
     Maps(10)=PMX-Luna.nrf
}
