//=============================================================================
// PowerBlast
//=============================================================================
class PowerBlast extends MOBlast;

// use the projection screen to show an amusing animation

#exec TEXTURE IMPORT NAME=PowerBlast_0 FILE=G:\NerfRes\WeaponEffects\SECRET_WILD\SS_alt_exp\SSA_a000.pcx GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME=PowerBlast_1 FILE=G:\NerfRes\WeaponEffects\SECRET_WILD\SS_alt_exp\SSA_a001.pcx GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME=PowerBlast_2 FILE=G:\NerfRes\WeaponEffects\SECRET_WILD\SS_alt_exp\SSA_a002.pcx GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME=PowerBlast_3 FILE=G:\NerfRes\WeaponEffects\SECRET_WILD\SS_alt_exp\SSA_a003.pcx GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME=PowerBlast_4 FILE=G:\NerfRes\WeaponEffects\SECRET_WILD\SS_alt_exp\SSA_a004.pcx GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME=PowerBlast_5 FILE=G:\NerfRes\WeaponEffects\SECRET_WILD\SS_alt_exp\SSA_a005.pcx GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME=PowerBlast_6 FILE=G:\NerfRes\WeaponEffects\SECRET_WILD\SS_alt_exp\SSA_a006.pcx GROUP=Skins FLAGS=2
#exec TEXTURE IMPORT NAME=PowerBlast_7 FILE=G:\NerfRes\WeaponEffects\SECRET_WILD\SS_alt_exp\SSA_a007.pcx GROUP=Skins FLAGS=2

defaultproperties
{
     AnimTex(0)=Texture'NerfI.Skins.PowerBlast_0'
     AnimTex(1)=Texture'NerfI.Skins.PowerBlast_1'
     AnimTex(2)=Texture'NerfI.Skins.PowerBlast_2'
     AnimTex(3)=Texture'NerfI.Skins.PowerBlast_3'
     AnimTex(4)=Texture'NerfI.Skins.PowerBlast_4'
     AnimTex(5)=Texture'NerfI.Skins.PowerBlast_5'
     AnimTex(6)=Texture'NerfI.Skins.PowerBlast_6'
     AnimTex(7)=Texture'NerfI.Skins.PowerBlast_7'
     Skin=Texture'NerfI.Skins.PowerBlast_0'
}
