//=============================================================================
// FemaleRaceBot.
//=============================================================================
class FemaleRaceBot expands RaceBots
	abstract;

defaultproperties
{
     breathagain=Sound'NerfKids.Female.hgasp3fem'
     GaspSound=Sound'NerfKids.Female.lgasp1fem'
     LandGrunt=Sound'NerfKids.Female.lland1fem'
     HitSound1=Sound'NerfKids.Female.linjur1fem'
     HitSound2=Sound'NerfKids.Female.linjur2fem'
     Die=Sound'NerfKids.Female.death1dfem'
     Yahoo=Sound'NerfKids.Female.FYahoo'
}
