//=============================================================================
// MaleHuntBot.
//=============================================================================
class MaleHuntBot expands HuntBots
	abstract;

defaultproperties
{
     drown=Sound'NerfKids.Male.MDrown1'
     breathagain=Sound'NerfKids.Male.MGasp1'
     HitSound3=Sound'NerfKids.Male.MInjur3'
     Die2=Sound'NerfKids.Male.MDeath3'
     Die3=Sound'NerfKids.Male.MDeath3'
     Die4=Sound'NerfKids.Male.MDeath4'
     GaspSound=Sound'NerfKids.Male.MGasp2'
     LandGrunt=Sound'NerfKids.Male.lland01'
     HitSound1=Sound'NerfKids.Male.MInjur1'
     HitSound2=Sound'NerfKids.Male.MInjur2'
     Die=Sound'NerfKids.Male.MDeath1'
     Yahoo=Sound'NerfKids.Male.MYahoo'
}
