//=============================================================================
// Callie
//=============================================================================
class Callie expands Female;

#exec MESH IMPORT MESH=F_Gymnast ANIVFILE=MODELS\t05d_a.3d DATAFILE=MODELS\t05d_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=F_Gymnast X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=F_Gymnast SEQ=All        STARTFRAME=0 NUMFRAMES=781
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Walk       STARTFRAME=0 NUMFRAMES=16 RATE=15     
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=WalkLg     STARTFRAME=16 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=WalkLgFr   STARTFRAME=32 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=WalkSm     STARTFRAME=48 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=WalkSmFr   STARTFRAME=64 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=RunLg      STARTFRAME=80 NUMFRAMES=12 RATE=13
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=RunLgFr    STARTFRAME=92 NUMFRAMES=12 RATE=13
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=RunSm      STARTFRAME=104 NUMFRAMES=12 RATE=13
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=RunSmFr    STARTFRAME=116 NUMFRAMES=12 RATE=13
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=SwimLg     STARTFRAME=128 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=SwimSm     STARTFRAME=140 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=TurnLg     STARTFRAME=152 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=TurnSm     STARTFRAME=154 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=JumpLgFr   STARTFRAME=156 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=JumpSmFr   STARTFRAME=157 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=LandLgFr   STARTFRAME=158 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=LandSmFr   STARTFRAME=159 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=DuckWlkL   STARTFRAME=160 NUMFRAMES=16 RATE=13   Group=Ducking
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=DuckWlkS   STARTFRAME=176 NUMFRAMES=16 RATE=13   Group=Ducking
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=LadderClim STARTFRAME=192 NUMFRAMES=8 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=AimDnLg    STARTFRAME=200 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=AimDnSm    STARTFRAME=201 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=AimUpLg    STARTFRAME=202 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=AimUpSm    STARTFRAME=203 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Breath1    STARTFRAME=204 NUMFRAMES=8 RATE=7     Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Breath2    STARTFRAME=212 NUMFRAMES=8 RATE=12    Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Breath1L   STARTFRAME=220 NUMFRAMES=8 RATE=7     Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Breath2L   STARTFRAME=228 NUMFRAMES=8 RATE=12    Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=CockGun    STARTFRAME=236 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Look       STARTFRAME=248 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=LookL      STARTFRAME=272 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=StillFrRp  STARTFRAME=296 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=StillLgFr  STARTFRAME=308 NUMFRAMES=10 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=StillSmFr  STARTFRAME=318 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=TreadLg    STARTFRAME=326 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=TreadSm    STARTFRAME=342 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=LeftHit    STARTFRAME=358 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=RightHit   STARTFRAME=359 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=HeadHit    STARTFRAME=360 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=GutHit     STARTFRAME=361 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Dead1      STARTFRAME=362 NUMFRAMES=39 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Dead2      STARTFRAME=401 NUMFRAMES=22 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Dead3      STARTFRAME=423 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Dead4      STARTFRAME=439 NUMFRAMES=13 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Dead5      STARTFRAME=452 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Dead6      STARTFRAME=468 NUMFRAMES=11 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Dead7      STARTFRAME=479 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=DeathEnd   STARTFRAME=502 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=DeathEnd2  STARTFRAME=503 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=DeathEnd3  STARTFRAME=504 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Victory1   STARTFRAME=505 NUMFRAMES=18 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Fidget     STARTFRAME=523 NUMFRAMES=18 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Wave       STARTFRAME=541 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=JoinMe     STARTFRAME=556 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Taunt1     STARTFRAME=571 NUMFRAMES=40 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Taunt1L    STARTFRAME=611 NUMFRAMES=1 RATE=1     Group=Gesture
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=StrafeLgL  STARTFRAME=612 NUMFRAMES=12 RATE=16
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=StrafeLgR  STARTFRAME=624 NUMFRAMES=12 RATE=16
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=StrafeSmL  STARTFRAME=636 NUMFRAMES=12 RATE=16
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=StrafeSmR  STARTFRAME=648 NUMFRAMES=12 RATE=16
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=CockGun2   STARTFRAME=660 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=WarmUp     STARTFRAME=672 NUMFRAMES=30 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=SpJump     STARTFRAME=702 NUMFRAMES=10 RATE=12   Group=Jumping
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=SpLand     STARTFRAME=712 NUMFRAMES=10 RATE=12   Group=Landing
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=SpMidair   STARTFRAME=722 NUMFRAMES=6 RATE=12
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=ArmsBound  STARTFRAME=728 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Victory2   STARTFRAME=729 NUMFRAMES=28 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Gymnast SEQ=Stuckngoo  STARTFRAME=757 NUMFRAMES=24 RATE=15   Group=Waiting

#exec TEXTURE IMPORT NAME=Callie FILE=MODELS\T05d_01.pcx GROUP=Skins FLAGS=2 // T05d_01.pcx

#exec MESHMAP NEW   MESHMAP=F_Gymnast MESH=F_Gymnast
#exec MESHMAP SCALE MESHMAP=F_Gymnast X=0.125 Y=0.125 Z=0.25

#exec MESHMAP SETTEXTURE MESHMAP=F_Gymnast NUM=0 TEXTURE=Callie

function PreBeginPlay()
{
    Super.PreBeginPlay();
    PlayerReplicationInfo.TeamType=TEAM_Lunas;
    PlayerReplicationInfo.BotIndex=AKA_Callie;
}

function Texture Face()
{
    return Texture'NerfKids.SkinIcons.I_Callie';
}

defaultproperties
{
     bIsFemale=True
     BaseEyeHeight=30.381954
     Mesh=LodMesh'NerfKids.F_Gymnast'
     CollisionRadius=22.000000
     CollisionHeight=37.774647
}
