//=============================================================================
// Jami
//=============================================================================
class Jami expands Female;

#exec MESH IMPORT MESH=F_Small ANIVFILE=MODELS\t01b_a.3d DATAFILE=MODELS\t01b_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=F_Small X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=F_Small SEQ=All        STARTFRAME=0 NUMFRAMES=777
#exec MESH SEQUENCE MESH=F_Small SEQ=Walk       STARTFRAME=0 NUMFRAMES=16 RATE=16     
#exec MESH SEQUENCE MESH=F_Small SEQ=WalkLg     STARTFRAME=16 NUMFRAMES=16 RATE=16
#exec MESH SEQUENCE MESH=F_Small SEQ=WalkLgFr   STARTFRAME=32 NUMFRAMES=16 RATE=16
#exec MESH SEQUENCE MESH=F_Small SEQ=WalkSm     STARTFRAME=48 NUMFRAMES=16 RATE=16
#exec MESH SEQUENCE MESH=F_Small SEQ=WalkSmFr   STARTFRAME=64 NUMFRAMES=16 RATE=16
#exec MESH SEQUENCE MESH=F_Small SEQ=RunLg      STARTFRAME=80 NUMFRAMES=12 RATE=17
#exec MESH SEQUENCE MESH=F_Small SEQ=RunLgFr    STARTFRAME=92 NUMFRAMES=12 RATE=17
#exec MESH SEQUENCE MESH=F_Small SEQ=RunSm      STARTFRAME=104 NUMFRAMES=12 RATE=17
#exec MESH SEQUENCE MESH=F_Small SEQ=RunSmFr    STARTFRAME=116 NUMFRAMES=12 RATE=17
#exec MESH SEQUENCE MESH=F_Small SEQ=SwimLg     STARTFRAME=128 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=F_Small SEQ=SwimSm     STARTFRAME=140 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=F_Small SEQ=TurnLg     STARTFRAME=152 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=F_Small SEQ=TurnSm     STARTFRAME=154 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=F_Small SEQ=JumpLgFr   STARTFRAME=156 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=F_Small SEQ=JumpSmFr   STARTFRAME=157 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=F_Small SEQ=LandLgFr   STARTFRAME=158 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=F_Small SEQ=LandSmFr   STARTFRAME=159 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=F_Small SEQ=DuckWlkL   STARTFRAME=160 NUMFRAMES=16 RATE=16   Group=Ducking
#exec MESH SEQUENCE MESH=F_Small SEQ=DuckWlkS   STARTFRAME=176 NUMFRAMES=16 RATE=16   Group=Ducking
#exec MESH SEQUENCE MESH=F_Small SEQ=LadderClim STARTFRAME=192 NUMFRAMES=8 RATE=16
#exec MESH SEQUENCE MESH=F_Small SEQ=AimDnLg    STARTFRAME=200 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=AimDnSm    STARTFRAME=201 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=AimUpLg    STARTFRAME=202 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=AimUpSm    STARTFRAME=203 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=Breath1    STARTFRAME=204 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=Breath2    STARTFRAME=212 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=Breath1L   STARTFRAME=220 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=Breath2L   STARTFRAME=228 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=CockGun    STARTFRAME=236 NUMFRAMES=12 RATE=12   Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=Look       STARTFRAME=248 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=LookL      STARTFRAME=272 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=StillFrRp  STARTFRAME=296 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=StillLgFr  STARTFRAME=308 NUMFRAMES=10 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=StillSmFr  STARTFRAME=318 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=TreadLg    STARTFRAME=326 NUMFRAMES=16 RATE=16   Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=TreadSm    STARTFRAME=342 NUMFRAMES=16 RATE=16   Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=LeftHit    STARTFRAME=358 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Small SEQ=RightHit   STARTFRAME=359 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Small SEQ=HeadHit    STARTFRAME=360 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Small SEQ=GutHit     STARTFRAME=361 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Small SEQ=Dead1      STARTFRAME=362 NUMFRAMES=39 RATE=15
#exec MESH SEQUENCE MESH=F_Small SEQ=Dead2      STARTFRAME=401 NUMFRAMES=22 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Small SEQ=Dead3      STARTFRAME=423 NUMFRAMES=16 RATE=12   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Small SEQ=Dead4      STARTFRAME=439 NUMFRAMES=13 RATE=12   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Small SEQ=Dead5      STARTFRAME=452 NUMFRAMES=16 RATE=12   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Small SEQ=Dead6      STARTFRAME=468 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=F_Small SEQ=Dead7      STARTFRAME=479 NUMFRAMES=23 RATE=12
#exec MESH SEQUENCE MESH=F_Small SEQ=DeathEnd   STARTFRAME=502 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Small SEQ=DeathEnd2  STARTFRAME=503 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Small SEQ=DeathEnd3  STARTFRAME=504 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Small SEQ=Victory1   STARTFRAME=505 NUMFRAMES=18 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Small SEQ=Fidget     STARTFRAME=523 NUMFRAMES=18 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=Wave       STARTFRAME=541 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Small SEQ=JoinMe     STARTFRAME=556 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Small SEQ=Taunt1     STARTFRAME=571 NUMFRAMES=39 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Small SEQ=Taunt1L    STARTFRAME=610 NUMFRAMES=1 RATE=1     Group=Gesture
#exec MESH SEQUENCE MESH=F_Small SEQ=StrafeLgL  STARTFRAME=611 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=F_Small SEQ=StrafeLgR  STARTFRAME=623 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=F_Small SEQ=StrafeSmL  STARTFRAME=635 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=F_Small SEQ=StrafeSmR  STARTFRAME=647 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=F_Small SEQ=CockGun2   STARTFRAME=659 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=WarmUp     STARTFRAME=671 NUMFRAMES=30 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=SpJump     STARTFRAME=701 NUMFRAMES=10 RATE=12   Group=Jumping
#exec MESH SEQUENCE MESH=F_Small SEQ=SpLand     STARTFRAME=711 NUMFRAMES=10 RATE=12   Group=Landing
#exec MESH SEQUENCE MESH=F_Small SEQ=SpMidair   STARTFRAME=721 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Small SEQ=ArmsBound  STARTFRAME=722 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Small SEQ=Victory2   STARTFRAME=723 NUMFRAMES=30 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Small SEQ=StucknGoo  STARTFRAME=753 NUMFRAMES=24 RATE=15   Group=Waiting

#exec TEXTURE IMPORT NAME=Jami FILE=MODELS\T01b_01.pcx GROUP=Skins FLAGS=2 // T01b_01.pcx

#exec MESHMAP NEW   MESHMAP=F_Small MESH=F_Small
#exec MESHMAP SCALE MESHMAP=F_Small X=0.125 Y=0.125 Z=0.25

#exec MESHMAP SETTEXTURE MESHMAP=F_Small NUM=0 TEXTURE=Jami

function PreBeginPlay()
{
    Super.PreBeginPlay();
    PlayerReplicationInfo.TeamType=TEAM_Twisters;
    PlayerReplicationInfo.BotIndex=AKA_Jami;
}

function Texture Face()
{
    return Texture'NerfKids.SkinIcons.I_Jami';
}

defaultproperties
{
     bIsFemale=True
     BaseEyeHeight=34.203213
     Mesh=LodMesh'NerfKids.F_Small'
     CollisionRadius=25.000000
     CollisionHeight=42.754017
}
