//=============================================================================
//=============================================================================
class LittleTree expands Male;

#exec MESH IMPORT MESH=M_Tall ANIVFILE=MODELS\t04a_a.3d DATAFILE=MODELS\t04a_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=M_Tall X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=M_Tall SEQ=All        STARTFRAME=0 NUMFRAMES=727
#exec MESH SEQUENCE MESH=M_Tall SEQ=Walk       STARTFRAME=0 NUMFRAMES=16 RATE=13     
#exec MESH SEQUENCE MESH=M_Tall SEQ=WalkLg     STARTFRAME=16 NUMFRAMES=16 RATE=13
#exec MESH SEQUENCE MESH=M_Tall SEQ=WalkLgFr   STARTFRAME=32 NUMFRAMES=16 RATE=13
#exec MESH SEQUENCE MESH=M_Tall SEQ=WalkSm     STARTFRAME=48 NUMFRAMES=16 RATE=13
#exec MESH SEQUENCE MESH=M_Tall SEQ=WalkSmFr   STARTFRAME=64 NUMFRAMES=16 RATE=13
#exec MESH SEQUENCE MESH=M_Tall SEQ=RunLg      STARTFRAME=80 NUMFRAMES=12 RATE=12
#exec MESH SEQUENCE MESH=M_Tall SEQ=RunLgFr    STARTFRAME=92 NUMFRAMES=12 RATE=12
#exec MESH SEQUENCE MESH=M_Tall SEQ=RunSm      STARTFRAME=104 NUMFRAMES=12 RATE=12
#exec MESH SEQUENCE MESH=M_Tall SEQ=RunSmFr    STARTFRAME=116 NUMFRAMES=12 RATE=12
#exec MESH SEQUENCE MESH=M_Tall SEQ=SwimLg     STARTFRAME=128 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Tall SEQ=SwimSm     STARTFRAME=140 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Tall SEQ=TurnLg     STARTFRAME=152 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=M_Tall SEQ=TurnSm     STARTFRAME=154 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=M_Tall SEQ=JumpLgFr   STARTFRAME=156 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Tall SEQ=JumpSmFr   STARTFRAME=157 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Tall SEQ=LandLgFr   STARTFRAME=158 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Tall SEQ=LandSmFr   STARTFRAME=159 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Tall SEQ=DuckWlkL   STARTFRAME=160 NUMFRAMES=16 RATE=12   Group=Ducking
#exec MESH SEQUENCE MESH=M_Tall SEQ=DuckWlkS   STARTFRAME=176 NUMFRAMES=16 RATE=12   Group=Ducking
#exec MESH SEQUENCE MESH=M_Tall SEQ=LadderClim STARTFRAME=192 NUMFRAMES=8 RATE=10
#exec MESH SEQUENCE MESH=M_Tall SEQ=AimDnLg    STARTFRAME=200 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=AimDnSm    STARTFRAME=201 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=AimUpLg    STARTFRAME=202 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=AimUpSm    STARTFRAME=203 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=Breath1    STARTFRAME=204 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=Breath2    STARTFRAME=212 NUMFRAMES=8 RATE=12    Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=Breath1L   STARTFRAME=220 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=Breath2L   STARTFRAME=228 NUMFRAMES=8 RATE=12    Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=CockGun    STARTFRAME=236 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=Look       STARTFRAME=248 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=LookL      STARTFRAME=272 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=StillFrRp  STARTFRAME=296 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=StillLgFr  STARTFRAME=308 NUMFRAMES=10 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=StillSmFr  STARTFRAME=318 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=TreadLg    STARTFRAME=326 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=TreadSm    STARTFRAME=342 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=LeftHit    STARTFRAME=358 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Tall SEQ=RightHit   STARTFRAME=359 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Tall SEQ=HeadHit    STARTFRAME=360 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Tall SEQ=GutHit     STARTFRAME=361 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Tall SEQ=Dead1      STARTFRAME=362 NUMFRAMES=20 RATE=15
#exec MESH SEQUENCE MESH=M_Tall SEQ=Dead2      STARTFRAME=382 NUMFRAMES=22 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Tall SEQ=Dead3      STARTFRAME=404 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Tall SEQ=Dead4      STARTFRAME=420 NUMFRAMES=13 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Tall SEQ=Dead5      STARTFRAME=433 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Tall SEQ=Dead6      STARTFRAME=449 NUMFRAMES=11 RATE=15
#exec MESH SEQUENCE MESH=M_Tall SEQ=Dead7      STARTFRAME=460 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=M_Tall SEQ=DeathEnd   STARTFRAME=483 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Tall SEQ=DeathEnd2  STARTFRAME=484 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Tall SEQ=DeathEnd3  STARTFRAME=485 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Tall SEQ=Victory1   STARTFRAME=486 NUMFRAMES=18 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Tall SEQ=Fidget     STARTFRAME=504 NUMFRAMES=18 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=Wave       STARTFRAME=522 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Tall SEQ=JoinMe     STARTFRAME=537 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Tall SEQ=Taunt1     STARTFRAME=552 NUMFRAMES=24 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Tall SEQ=Taunt1L    STARTFRAME=576 NUMFRAMES=1 RATE=1     Group=Gesture
#exec MESH SEQUENCE MESH=M_Tall SEQ=StrafeLgL  STARTFRAME=577 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Tall SEQ=StrafeLgR  STARTFRAME=589 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Tall SEQ=StrafeSmL  STARTFRAME=601 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Tall SEQ=StrafeSmR  STARTFRAME=613 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Tall SEQ=CockGun2   STARTFRAME=625 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=WarmUp     STARTFRAME=637 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=SpJump     STARTFRAME=653 NUMFRAMES=10 RATE=12   Group=Jumping
#exec MESH SEQUENCE MESH=M_Tall SEQ=SpLand     STARTFRAME=663 NUMFRAMES=10 RATE=12   Group=Landing
#exec MESH SEQUENCE MESH=M_Tall SEQ=SpMidair   STARTFRAME=673 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Tall SEQ=ArmsBound  STARTFRAME=674 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Tall SEQ=Victory2   STARTFRAME=675 NUMFRAMES=28 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Tall SEQ=StucknGoo  STARTFRAME=703 NUMFRAMES=24 RATE=15   Group=Waiting

#exec TEXTURE IMPORT NAME=LittleTree FILE=MODELS\T04a_01.pcx GROUP=Skins FLAGS=2 // T04a_01.pcx

#exec MESHMAP NEW   MESHMAP=M_Tall MESH=M_Tall
#exec MESHMAP SCALE MESHMAP=M_Tall X=0.125 Y=0.125 Z=0.25

#exec MESHMAP SETTEXTURE MESHMAP=M_Tall NUM=0 TEXTURE=LittleTree

function PreBeginPlay()
{
    Super.PreBeginPlay();
    PlayerReplicationInfo.TeamType=TEAM_Tribe;
    PlayerReplicationInfo.BotIndex=AKA_LittleTree;
}

function Texture Face()
{
    return Texture'NerfKids.SkinIcons.I_LittleTree';
}

defaultproperties
{
     BaseEyeHeight=41.080006
     Mesh=LodMesh'NerfKids.M_Tall'
     CollisionRadius=25.000000
     CollisionHeight=51.612370
}
