//=============================================================================
// Mary
//=============================================================================
class Mary expands Female;

#exec MESH IMPORT MESH=F_Tall ANIVFILE=MODELS\t07c_a.3d DATAFILE=MODELS\t07c_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=F_Tall X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=F_Tall SEQ=All        STARTFRAME=0 NUMFRAMES=760
#exec MESH SEQUENCE MESH=F_Tall SEQ=Walk       STARTFRAME=0 NUMFRAMES=16 RATE=15     
#exec MESH SEQUENCE MESH=F_Tall SEQ=WalkLg     STARTFRAME=16 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=WalkLgFr   STARTFRAME=32 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=WalkSm     STARTFRAME=48 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=WalkSmFr   STARTFRAME=64 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=RunLg      STARTFRAME=80 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=RunLgFr    STARTFRAME=92 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=RunSm      STARTFRAME=104 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=RunSmFr    STARTFRAME=116 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=SwimLg     STARTFRAME=128 NUMFRAMES=12 RATE=13
#exec MESH SEQUENCE MESH=F_Tall SEQ=SwimSm     STARTFRAME=140 NUMFRAMES=12 RATE=13
#exec MESH SEQUENCE MESH=F_Tall SEQ=TurnLg     STARTFRAME=152 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=TurnSm     STARTFRAME=154 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=JumpLgFr   STARTFRAME=156 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=F_Tall SEQ=JumpSmFr   STARTFRAME=157 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=F_Tall SEQ=LandLgFr   STARTFRAME=158 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=F_Tall SEQ=LandSmFr   STARTFRAME=159 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=F_Tall SEQ=DuckWlkL   STARTFRAME=160 NUMFRAMES=16 RATE=14   Group=Ducking
#exec MESH SEQUENCE MESH=F_Tall SEQ=DuckWlkS   STARTFRAME=176 NUMFRAMES=16 RATE=14   Group=Ducking
#exec MESH SEQUENCE MESH=F_Tall SEQ=LadderClim STARTFRAME=192 NUMFRAMES=8 RATE=10
#exec MESH SEQUENCE MESH=F_Tall SEQ=AimDnLg    STARTFRAME=200 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=AimDnSm    STARTFRAME=201 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=AimUpLg    STARTFRAME=202 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=AimUpSm    STARTFRAME=203 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=Breath1    STARTFRAME=204 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=Breath2    STARTFRAME=212 NUMFRAMES=8 RATE=12    Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=Breath1L   STARTFRAME=220 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=Breath2L   STARTFRAME=228 NUMFRAMES=8 RATE=12    Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=CockGun    STARTFRAME=236 NUMFRAMES=12 RATE=12   Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=Look       STARTFRAME=248 NUMFRAMES=24 RATE=13   Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=LookL      STARTFRAME=272 NUMFRAMES=24 RATE=13   Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=StillFrRp  STARTFRAME=296 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=StillLgFr  STARTFRAME=308 NUMFRAMES=10 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=StillSmFr  STARTFRAME=318 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=TreadLg    STARTFRAME=326 NUMFRAMES=16 RATE=14   Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=TreadSm    STARTFRAME=342 NUMFRAMES=16 RATE=14   Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=LeftHit    STARTFRAME=358 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Tall SEQ=RightHit   STARTFRAME=359 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Tall SEQ=HeadHit    STARTFRAME=360 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Tall SEQ=GutHit     STARTFRAME=361 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=F_Tall SEQ=Dead1      STARTFRAME=362 NUMFRAMES=39 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=Dead2      STARTFRAME=401 NUMFRAMES=22 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Tall SEQ=Dead3      STARTFRAME=423 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Tall SEQ=Dead4      STARTFRAME=439 NUMFRAMES=13 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Tall SEQ=Dead5      STARTFRAME=452 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=F_Tall SEQ=Dead6      STARTFRAME=468 NUMFRAMES=11 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=Dead7      STARTFRAME=479 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=F_Tall SEQ=DeathEnd   STARTFRAME=502 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Tall SEQ=DeathEnd2  STARTFRAME=503 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Tall SEQ=DeathEnd3  STARTFRAME=504 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Tall SEQ=Victory1   STARTFRAME=505 NUMFRAMES=18 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Tall SEQ=Fidget     STARTFRAME=523 NUMFRAMES=18 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=Wave       STARTFRAME=541 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Tall SEQ=JoinMe     STARTFRAME=556 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Tall SEQ=Taunt1     STARTFRAME=571 NUMFRAMES=24 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Tall SEQ=Taunt1L    STARTFRAME=595 NUMFRAMES=1 RATE=1     Group=Gesture
#exec MESH SEQUENCE MESH=F_Tall SEQ=StrafeLgL  STARTFRAME=596 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=F_Tall SEQ=StrafeLgR  STARTFRAME=608 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=F_Tall SEQ=StrafeSmL  STARTFRAME=620 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=F_Tall SEQ=StrafeSmR  STARTFRAME=632 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=F_Tall SEQ=CockGun2   STARTFRAME=644 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=WarmUp     STARTFRAME=656 NUMFRAMES=30 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=SpJump     STARTFRAME=686 NUMFRAMES=10 RATE=12   Group=Jumping
#exec MESH SEQUENCE MESH=F_Tall SEQ=SpLand     STARTFRAME=696 NUMFRAMES=10 RATE=12   Group=Landing
#exec MESH SEQUENCE MESH=F_Tall SEQ=SpMidair   STARTFRAME=706 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=F_Tall SEQ=ArmsBound  STARTFRAME=707 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=F_Tall SEQ=Victory2   STARTFRAME=708 NUMFRAMES=28 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=F_Tall SEQ=StucknGoo  STARTFRAME=736 NUMFRAMES=24 RATE=15   Group=Waiting

#exec TEXTURE IMPORT NAME=Mary FILE=MODELS\T07c_01.pcx GROUP=Skins FLAGS=2 // T07c_01.pcx

#exec MESHMAP NEW   MESHMAP=F_Tall MESH=F_Tall
#exec MESHMAP SCALE MESHMAP=F_Tall X=0.125 Y=0.125 Z=0.25

#exec MESHMAP SETTEXTURE MESHMAP=F_Tall NUM=0 TEXTURE=Mary

function PreBeginPlay()
{
    Super.PreBeginPlay();
    PlayerReplicationInfo.TeamType=TEAM_Orbiteers;
    PlayerReplicationInfo.BotIndex=AKA_Mary;
}

function Texture Face()
{
    return Texture'NerfKids.SkinIcons.I_Mary';
}

defaultproperties
{
     bIsFemale=True
     BaseEyeHeight=42.686970
     Mesh=LodMesh'NerfKids.F_Tall'
     CollisionRadius=25.000000
     CollisionHeight=53.358711
}
