//=============================================================================
// OMalley
//=============================================================================
class OMalley expands Male;

#exec MESH IMPORT MESH=M_Wide ANIVFILE=MODELS\t03b_a.3d DATAFILE=MODELS\t03b_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=M_Wide X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=M_Wide SEQ=All        STARTFRAME=0 NUMFRAMES=760
#exec MESH SEQUENCE MESH=M_Wide SEQ=Walk       STARTFRAME=0 NUMFRAMES=16 RATE=13     
#exec MESH SEQUENCE MESH=M_Wide SEQ=WalkLg     STARTFRAME=16 NUMFRAMES=16 RATE=13
#exec MESH SEQUENCE MESH=M_Wide SEQ=WalkLgFr   STARTFRAME=32 NUMFRAMES=16 RATE=13
#exec MESH SEQUENCE MESH=M_Wide SEQ=WalkSm     STARTFRAME=48 NUMFRAMES=16 RATE=13
#exec MESH SEQUENCE MESH=M_Wide SEQ=WalkSmFr   STARTFRAME=64 NUMFRAMES=16 RATE=13
#exec MESH SEQUENCE MESH=M_Wide SEQ=RunLg      STARTFRAME=80 NUMFRAMES=12 RATE=12
#exec MESH SEQUENCE MESH=M_Wide SEQ=RunLgFr    STARTFRAME=92 NUMFRAMES=12 RATE=12
#exec MESH SEQUENCE MESH=M_Wide SEQ=RunSm      STARTFRAME=104 NUMFRAMES=12 RATE=12
#exec MESH SEQUENCE MESH=M_Wide SEQ=RunSmFr    STARTFRAME=116 NUMFRAMES=12 RATE=12
#exec MESH SEQUENCE MESH=M_Wide SEQ=SwimLg     STARTFRAME=128 NUMFRAMES=12 RATE=13
#exec MESH SEQUENCE MESH=M_Wide SEQ=SwimSm     STARTFRAME=140 NUMFRAMES=12 RATE=13
#exec MESH SEQUENCE MESH=M_Wide SEQ=TurnLg     STARTFRAME=152 NUMFRAMES=2 RATE=13
#exec MESH SEQUENCE MESH=M_Wide SEQ=TurnSm     STARTFRAME=154 NUMFRAMES=2 RATE=13
#exec MESH SEQUENCE MESH=M_Wide SEQ=JumpLgFr   STARTFRAME=156 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Wide SEQ=JumpSmFr   STARTFRAME=157 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Wide SEQ=LandLgFr   STARTFRAME=158 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Wide SEQ=LandSmFr   STARTFRAME=159 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Wide SEQ=DuckWlkL   STARTFRAME=160 NUMFRAMES=16 RATE=16   Group=Ducking
#exec MESH SEQUENCE MESH=M_Wide SEQ=DuckWlkS   STARTFRAME=176 NUMFRAMES=16 RATE=16   Group=Ducking
#exec MESH SEQUENCE MESH=M_Wide SEQ=LadderClim STARTFRAME=192 NUMFRAMES=8 RATE=9
#exec MESH SEQUENCE MESH=M_Wide SEQ=AimDnLg    STARTFRAME=200 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=AimDnSm    STARTFRAME=201 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=AimUpLg    STARTFRAME=202 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=AimUpSm    STARTFRAME=203 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=Breath1    STARTFRAME=204 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=Breath2    STARTFRAME=212 NUMFRAMES=8 RATE=12    Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=Breath1L   STARTFRAME=220 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=Breath2L   STARTFRAME=228 NUMFRAMES=8 RATE=12    Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=CockGun    STARTFRAME=236 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=Look       STARTFRAME=248 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=LookL      STARTFRAME=272 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=StillFrRp  STARTFRAME=296 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=StillLgFr  STARTFRAME=308 NUMFRAMES=10 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=StillSmFr  STARTFRAME=318 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=TreadLg    STARTFRAME=326 NUMFRAMES=16 RATE=13   Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=TreadSm    STARTFRAME=342 NUMFRAMES=16 RATE=13   Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=LeftHit    STARTFRAME=358 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Wide SEQ=RightHit   STARTFRAME=359 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Wide SEQ=HeadHit    STARTFRAME=360 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Wide SEQ=GutHit     STARTFRAME=361 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Wide SEQ=Dead1      STARTFRAME=362 NUMFRAMES=39 RATE=15
#exec MESH SEQUENCE MESH=M_Wide SEQ=Dead2      STARTFRAME=401 NUMFRAMES=22 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Wide SEQ=Dead3      STARTFRAME=423 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Wide SEQ=Dead4      STARTFRAME=439 NUMFRAMES=13 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Wide SEQ=Dead5      STARTFRAME=452 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Wide SEQ=Dead6      STARTFRAME=468 NUMFRAMES=11 RATE=15
#exec MESH SEQUENCE MESH=M_Wide SEQ=Dead7      STARTFRAME=479 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=M_Wide SEQ=DeathEnd   STARTFRAME=502 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Wide SEQ=DeathEnd2  STARTFRAME=503 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Wide SEQ=DeathEnd3  STARTFRAME=504 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Wide SEQ=Victory1   STARTFRAME=505 NUMFRAMES=18 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Wide SEQ=Fidget     STARTFRAME=523 NUMFRAMES=18 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=Wave       STARTFRAME=541 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Wide SEQ=JoinMe     STARTFRAME=556 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Wide SEQ=Taunt1     STARTFRAME=571 NUMFRAMES=24 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Wide SEQ=Taunt1L    STARTFRAME=595 NUMFRAMES=1 RATE=1     Group=Gesture
#exec MESH SEQUENCE MESH=M_Wide SEQ=StrafeLgL  STARTFRAME=596 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Wide SEQ=StrafeLgR  STARTFRAME=608 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Wide SEQ=StrafeSmL  STARTFRAME=620 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Wide SEQ=StrafeSmR  STARTFRAME=632 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Wide SEQ=CockGun2   STARTFRAME=644 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=WarmUp     STARTFRAME=656 NUMFRAMES=30 RATE=16   Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=SpJump     STARTFRAME=686 NUMFRAMES=10 RATE=12   Group=Jumping
#exec MESH SEQUENCE MESH=M_Wide SEQ=SpLand     STARTFRAME=696 NUMFRAMES=10 RATE=12   Group=Landing
#exec MESH SEQUENCE MESH=M_Wide SEQ=SpMidair   STARTFRAME=706 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Wide SEQ=ArmsBound  STARTFRAME=707 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Wide SEQ=Victory2   STARTFRAME=708 NUMFRAMES=28 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Wide SEQ=StucknGoo  STARTFRAME=736 NUMFRAMES=24 RATE=15   Group=Waiting

#exec TEXTURE IMPORT NAME=OMalley FILE=MODELS\T03b_01.pcx GROUP=Skins FLAGS=2 // T03b_01.pcx

#exec MESHMAP NEW   MESHMAP=M_Wide MESH=M_Wide
#exec MESHMAP SCALE MESHMAP=M_Wide X=0.125 Y=0.125 Z=0.25

#exec MESHMAP SETTEXTURE MESHMAP=M_Wide NUM=0 TEXTURE=OMalley

function PreBeginPlay()
{
    Super.PreBeginPlay();
    PlayerReplicationInfo.TeamType=TEAM_Rockheads;
    PlayerReplicationInfo.BotIndex=AKA_OMalley;
}

function Texture Face()
{
    return Texture'NerfKids.SkinIcons.I_OMalley';
}

defaultproperties
{
     BaseEyeHeight=39.281078
     Mesh=LodMesh'NerfKids.M_Wide'
     CollisionRadius=35.000000
     CollisionHeight=49.101345
}
