//=============================================================================
// Rabbit
//=============================================================================
class Rabbit expands Male;

#exec MESH IMPORT MESH=M_Fireplug_T ANIVFILE=MODELS\t04d_a.3d DATAFILE=MODELS\t04d_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=M_Fireplug_T X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=All        STARTFRAME=0 NUMFRAMES=766
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Walk       STARTFRAME=0 NUMFRAMES=16 RATE=18     
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=WalkLg     STARTFRAME=16 NUMFRAMES=16 RATE=18
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=WalkLgFr   STARTFRAME=32 NUMFRAMES=16 RATE=18
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=WalkSm     STARTFRAME=48 NUMFRAMES=16 RATE=18
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=WalkSmFr   STARTFRAME=64 NUMFRAMES=16 RATE=18
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=RunLg      STARTFRAME=80 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=RunLgFr    STARTFRAME=92 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=RunSm      STARTFRAME=104 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=RunSmFr    STARTFRAME=116 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=SwimLg     STARTFRAME=128 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=SwimSm     STARTFRAME=140 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=TurnLg     STARTFRAME=152 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=TurnSm     STARTFRAME=154 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=JumpLgFr   STARTFRAME=156 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=JumpSmFr   STARTFRAME=157 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=LandLgFr   STARTFRAME=158 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=LandSmFr   STARTFRAME=159 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=DuckWlkL   STARTFRAME=160 NUMFRAMES=16 RATE=18   Group=Ducking
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=DuckWlkS   STARTFRAME=176 NUMFRAMES=16 RATE=18   Group=Ducking
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=LadderClim STARTFRAME=192 NUMFRAMES=8 RATE=16
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=AimDnLg    STARTFRAME=200 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=AimDnSm    STARTFRAME=201 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=AimUpLg    STARTFRAME=202 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=AimUpSm    STARTFRAME=203 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Breath1    STARTFRAME=204 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Breath2    STARTFRAME=212 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Breath1L   STARTFRAME=220 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Breath2L   STARTFRAME=228 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=CockGun    STARTFRAME=236 NUMFRAMES=12 RATE=12   Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Look       STARTFRAME=248 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=LookL      STARTFRAME=272 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=StillFrRp  STARTFRAME=296 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=StillLgFr  STARTFRAME=308 NUMFRAMES=10 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=StillSmFr  STARTFRAME=318 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=TreadLg    STARTFRAME=326 NUMFRAMES=16 RATE=19   Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=TreadSm    STARTFRAME=342 NUMFRAMES=16 RATE=19   Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=LeftHit    STARTFRAME=358 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=RightHit   STARTFRAME=359 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=HeadHit    STARTFRAME=360 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=GutHit     STARTFRAME=361 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Dead1      STARTFRAME=362 NUMFRAMES=39 RATE=15
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Dead2      STARTFRAME=401 NUMFRAMES=22 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Dead3      STARTFRAME=423 NUMFRAMES=16 RATE=12   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Dead4      STARTFRAME=439 NUMFRAMES=13 RATE=12   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Dead5      STARTFRAME=452 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Dead6      STARTFRAME=468 NUMFRAMES=11 RATE=12
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Dead7      STARTFRAME=479 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=DeathEnd   STARTFRAME=502 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=DeathEnd2  STARTFRAME=503 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=DeathEnd3  STARTFRAME=504 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Victory1   STARTFRAME=505 NUMFRAMES=24 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=StucknGoo  STARTFRAME=529 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Wave       STARTFRAME=553 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=JoinMe     STARTFRAME=568 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Taunt1     STARTFRAME=583 NUMFRAMES=24 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Taunt1L    STARTFRAME=607 NUMFRAMES=1 RATE=1     Group=Gesture
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=StrafeLgL  STARTFRAME=608 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=StrafeLgR  STARTFRAME=620 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=StrafeSmL  STARTFRAME=632 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=StrafeSmR  STARTFRAME=644 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=CockGun2   STARTFRAME=656 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=WarmUp     STARTFRAME=668 NUMFRAMES=30 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=SpJump     STARTFRAME=698 NUMFRAMES=10 RATE=12   Group=Jumping
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=SpLand     STARTFRAME=708 NUMFRAMES=10 RATE=12   Group=Landing
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=SpMidair   STARTFRAME=718 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=ArmsBound  STARTFRAME=719 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Victory2   STARTFRAME=720 NUMFRAMES=28 RATE=18   Group=Gesture
#exec MESH SEQUENCE MESH=M_Fireplug_T SEQ=Fidget     STARTFRAME=748 NUMFRAMES=18 RATE=15   Group=Waiting

#exec TEXTURE IMPORT NAME=Rabbit FILE=MODELS\T04d_01.pcx GROUP=Skins FLAGS=2 // T04d_01.pcx

#exec MESHMAP NEW   MESHMAP=M_Fireplug_T MESH=M_Fireplug_T
#exec MESHMAP SCALE MESHMAP=M_Fireplug_T X=0.125 Y=0.125 Z=0.25

#exec MESHMAP SETTEXTURE MESHMAP=M_Fireplug_T NUM=0 TEXTURE=Rabbit

function PreBeginPlay()
{
    Super.PreBeginPlay();
    PlayerReplicationInfo.TeamType=TEAM_Tribe;
    PlayerReplicationInfo.BotIndex=AKA_Rabbit;
}

function Texture Face()
{
    return Texture'NerfKids.SkinIcons.I_Rabbit';
}

defaultproperties
{
     BaseEyeHeight=31.677443
     Mesh=LodMesh'NerfKids.M_Fireplug_T'
     CollisionRadius=25.000000
     CollisionHeight=39.400002
}
