//=============================================================================
// Roger
//=============================================================================
class Roger expands Male;

#exec MESH IMPORT MESH=M_Regular_M ANIVFILE=MODELS\t06c_a.3d DATAFILE=MODELS\t06c_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=M_Regular_M X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=M_Regular_M SEQ=All        STARTFRAME=0 NUMFRAMES=760
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Walk       STARTFRAME=0 NUMFRAMES=16 RATE=15     
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=WalkLg     STARTFRAME=16 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=WalkLgFr   STARTFRAME=32 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=WalkSm     STARTFRAME=48 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=WalkSmFr   STARTFRAME=64 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=RunLg      STARTFRAME=80 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=RunLgFr    STARTFRAME=92 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=RunSm      STARTFRAME=104 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=RunSmFr    STARTFRAME=116 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=SwimLg     STARTFRAME=128 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=SwimSm     STARTFRAME=140 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=TurnLg     STARTFRAME=152 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=TurnSm     STARTFRAME=154 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=JumpLgFr   STARTFRAME=156 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=JumpSmFr   STARTFRAME=157 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=LandLgFr   STARTFRAME=158 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=LandSmFr   STARTFRAME=159 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=DuckWlkL   STARTFRAME=160 NUMFRAMES=16 RATE=15   Group=Ducking
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=DuckWlkS   STARTFRAME=176 NUMFRAMES=16 RATE=15   Group=Ducking
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=LadderClim STARTFRAME=192 NUMFRAMES=8 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=AimDnLg    STARTFRAME=200 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=AimDnSm    STARTFRAME=201 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=AimUpLg    STARTFRAME=202 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=AimUpSm    STARTFRAME=203 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Breath1    STARTFRAME=204 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Breath2    STARTFRAME=212 NUMFRAMES=8 RATE=12    Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Breath1L   STARTFRAME=220 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Breath2L   STARTFRAME=228 NUMFRAMES=8 RATE=12    Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=CockGun    STARTFRAME=236 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Look       STARTFRAME=248 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=LookL      STARTFRAME=272 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=StillFrRp  STARTFRAME=296 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=StillLgFr  STARTFRAME=308 NUMFRAMES=10 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=StillSmFr  STARTFRAME=318 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=TreadLg    STARTFRAME=326 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=TreadSm    STARTFRAME=342 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=LeftHit    STARTFRAME=358 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=RightHit   STARTFRAME=359 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=HeadHit    STARTFRAME=360 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=GutHit     STARTFRAME=361 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Dead1      STARTFRAME=362 NUMFRAMES=39 RATE=16
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Dead2      STARTFRAME=401 NUMFRAMES=22 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Dead3      STARTFRAME=423 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Dead4      STARTFRAME=439 NUMFRAMES=13 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Dead5      STARTFRAME=452 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Dead6      STARTFRAME=468 NUMFRAMES=11 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Dead7      STARTFRAME=479 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=DeathEnd   STARTFRAME=502 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=DeathEnd2  STARTFRAME=503 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=DeathEnd3  STARTFRAME=504 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Victory1   STARTFRAME=505 NUMFRAMES=18 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Fidget     STARTFRAME=523 NUMFRAMES=18 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Wave       STARTFRAME=541 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=JoinMe     STARTFRAME=556 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Taunt1     STARTFRAME=571 NUMFRAMES=24 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Taunt1L    STARTFRAME=595 NUMFRAMES=1 RATE=1     Group=Gesture
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=StrafeLgL  STARTFRAME=596 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=StrafeLgR  STARTFRAME=608 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=StrafeSmL  STARTFRAME=620 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=StrafeSmR  STARTFRAME=632 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=CockGun2   STARTFRAME=644 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=WarmUp     STARTFRAME=656 NUMFRAMES=30 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=SpJump     STARTFRAME=686 NUMFRAMES=10 RATE=12   Group=Jumping
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=SpLand     STARTFRAME=696 NUMFRAMES=10 RATE=12   Group=Landing
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=SpMidair   STARTFRAME=706 NUMFRAMES=1 RATE=15
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=ArmsBound  STARTFRAME=707 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=Victory2   STARTFRAME=708 NUMFRAMES=28 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Regular_M SEQ=StucknGoo  STARTFRAME=736 NUMFRAMES=24 RATE=15   Group=Waiting

#exec TEXTURE IMPORT NAME=Roger FILE=MODELS\T06c_01.pcx GROUP=Skins FLAGS=2 // T06c_01.pcx

#exec MESHMAP NEW   MESHMAP=M_Regular_M MESH=M_Regular_M
#exec MESHMAP SCALE MESHMAP=M_Regular_M X=0.125 Y=0.125 Z=0.25

#exec MESHMAP SETTEXTURE MESHMAP=M_Regular_M NUM=0 TEXTURE=Roger

function PreBeginPlay()
{
    Super.PreBeginPlay();
    PlayerReplicationInfo.TeamType=TEAM_Baracudas;
    PlayerReplicationInfo.BotIndex=AKA_Roger;
}

function Texture Face()
{
    return Texture'NerfKids.SkinIcons.I_Roger';
}

defaultproperties
{
     BaseEyeHeight=37.929207
     Mesh=LodMesh'NerfKids.M_Regular_M'
     CollisionRadius=25.000000
     CollisionHeight=43.696999
}
