//=============================================================================
// Ted
//=============================================================================
class Ted expands Male;

#exec MESH IMPORT MESH=M_Sport ANIVFILE=MODELS\t01a_a.3d DATAFILE=MODELS\t01a_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=M_Sport X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=M_Sport SEQ=All        STARTFRAME=0 NUMFRAMES=777
#exec MESH SEQUENCE MESH=M_Sport SEQ=Walk       STARTFRAME=0 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=WalkLg     STARTFRAME=16 NUMFRAMES=16 RATE=15     
#exec MESH SEQUENCE MESH=M_Sport SEQ=WalkLgFr   STARTFRAME=32 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=WalkSm     STARTFRAME=48 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=WalkSmFr   STARTFRAME=64 NUMFRAMES=16 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=RunLg      STARTFRAME=80 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=RunLgFr    STARTFRAME=92 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=RunSm      STARTFRAME=104 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=RunSmFr    STARTFRAME=116 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=SwimLg     STARTFRAME=128 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=SwimSm     STARTFRAME=140 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=TurnLg     STARTFRAME=152 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=TurnSm     STARTFRAME=154 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=JumpLgFr   STARTFRAME=156 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Sport SEQ=JumpSmFr   STARTFRAME=157 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Sport SEQ=LandLgFr   STARTFRAME=158 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Sport SEQ=LandSmFr   STARTFRAME=159 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Sport SEQ=DuckWlkL   STARTFRAME=160 NUMFRAMES=16 RATE=15   Group=Ducking
#exec MESH SEQUENCE MESH=M_Sport SEQ=DuckWlkS   STARTFRAME=176 NUMFRAMES=16 RATE=15   Group=Ducking
#exec MESH SEQUENCE MESH=M_Sport SEQ=LadderClim STARTFRAME=192 NUMFRAMES=8 RATE=12
#exec MESH SEQUENCE MESH=M_Sport SEQ=AimDnLg    STARTFRAME=200 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=AimDnSm    STARTFRAME=201 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=AimUpLg    STARTFRAME=202 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=AimUpSm    STARTFRAME=203 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=Breath1    STARTFRAME=204 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=Breath2    STARTFRAME=212 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=Breath1L   STARTFRAME=220 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=Breath2L   STARTFRAME=228 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=CockGun    STARTFRAME=236 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=Look       STARTFRAME=248 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=LookL      STARTFRAME=272 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=StillFrRp  STARTFRAME=296 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=StillLgFr  STARTFRAME=308 NUMFRAMES=10 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=StillSmFr  STARTFRAME=318 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=TreadLg    STARTFRAME=326 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=TreadSm    STARTFRAME=342 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=LeftHit    STARTFRAME=358 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Sport SEQ=RightHit   STARTFRAME=359 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Sport SEQ=HeadHit    STARTFRAME=360 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Sport SEQ=GutHit     STARTFRAME=361 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Sport SEQ=Dead1      STARTFRAME=362 NUMFRAMES=39 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=Dead2      STARTFRAME=401 NUMFRAMES=22 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Sport SEQ=Dead3      STARTFRAME=423 NUMFRAMES=16 RATE=13   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Sport SEQ=Dead4      STARTFRAME=439 NUMFRAMES=13 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Sport SEQ=Dead5      STARTFRAME=452 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Sport SEQ=Dead6      STARTFRAME=468 NUMFRAMES=11 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=Dead7      STARTFRAME=479 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=M_Sport SEQ=DeathEnd   STARTFRAME=502 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Sport SEQ=DeathEnd2  STARTFRAME=503 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Sport SEQ=DeathEnd3  STARTFRAME=504 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Sport SEQ=Victory1   STARTFRAME=505 NUMFRAMES=18 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Sport SEQ=Fidget     STARTFRAME=523 NUMFRAMES=18 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=Wave       STARTFRAME=541 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Sport SEQ=JoinMe     STARTFRAME=556 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Sport SEQ=Taunt1     STARTFRAME=571 NUMFRAMES=40 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Sport SEQ=Taunt1L    STARTFRAME=611 NUMFRAMES=1 RATE=1     Group=Gesture
#exec MESH SEQUENCE MESH=M_Sport SEQ=StrafeLgL  STARTFRAME=612 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Sport SEQ=StrafeLgR  STARTFRAME=624 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Sport SEQ=StrafeSmL  STARTFRAME=636 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Sport SEQ=StrafeSmR  STARTFRAME=648 NUMFRAMES=12 RATE=18
#exec MESH SEQUENCE MESH=M_Sport SEQ=CockGun2   STARTFRAME=660 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=WarmUp     STARTFRAME=672 NUMFRAMES=30 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=SpJump     STARTFRAME=702 NUMFRAMES=10 RATE=12   Group=Jumping
#exec MESH SEQUENCE MESH=M_Sport SEQ=SpLand     STARTFRAME=712 NUMFRAMES=10 RATE=12   Group=Landing
#exec MESH SEQUENCE MESH=M_Sport SEQ=SpMidair   STARTFRAME=722 NUMFRAMES=6 RATE=12
#exec MESH SEQUENCE MESH=M_Sport SEQ=ArmsBound  STARTFRAME=728 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Sport SEQ=Victory2   STARTFRAME=729 NUMFRAMES=24 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Sport SEQ=StucknGoo  STARTFRAME=753 NUMFRAMES=24 RATE=15   Group=Waiting

#exec TEXTURE IMPORT NAME=Ted FILE=MODELS\T01a_01.pcx GROUP=Skins FLAGS=2 // T01a_01.pcx

#exec MESHMAP NEW   MESHMAP=M_Sport MESH=M_Sport
#exec MESHMAP SCALE MESHMAP=M_Sport X=0.125 Y=0.125 Z=0.25

#exec MESHMAP SETTEXTURE MESHMAP=M_Sport NUM=0 TEXTURE=Ted

function PreBeginPlay()
{
    Super.PreBeginPlay();
    PlayerReplicationInfo.TeamType=TEAM_Twisters;
    PlayerReplicationInfo.BotIndex=AKA_Ted;
}

function Texture Face()
{
	return Texture'NerfKids.SkinIcons.I_Ted';
}

defaultproperties
{
     BaseEyeHeight=40.024925
     Mesh=LodMesh'NerfKids.M_Sport'
     CollisionRadius=25.000000
     CollisionHeight=47.754002
}
