//=============================================================================
// Todd
//=============================================================================
class Todd expands Male;

#exec MESH IMPORT MESH=M_Small ANIVFILE=MODELS\t02b_a.3d DATAFILE=MODELS\t02b_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=M_Small X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=M_Small SEQ=All        STARTFRAME=0 NUMFRAMES=748
#exec MESH SEQUENCE MESH=M_Small SEQ=Walk       STARTFRAME=0 NUMFRAMES=16 RATE=17     
#exec MESH SEQUENCE MESH=M_Small SEQ=WalkLg     STARTFRAME=16 NUMFRAMES=16 RATE=17
#exec MESH SEQUENCE MESH=M_Small SEQ=WalkLgFr   STARTFRAME=32 NUMFRAMES=16 RATE=17
#exec MESH SEQUENCE MESH=M_Small SEQ=WalkSm     STARTFRAME=48 NUMFRAMES=16 RATE=17
#exec MESH SEQUENCE MESH=M_Small SEQ=WalkSmFr   STARTFRAME=64 NUMFRAMES=16 RATE=17
#exec MESH SEQUENCE MESH=M_Small SEQ=RunLg      STARTFRAME=80 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=RunLgFr    STARTFRAME=92 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=RunSm      STARTFRAME=104 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=RunSmFr    STARTFRAME=116 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=SwimLg     STARTFRAME=128 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=SwimSm     STARTFRAME=140 NUMFRAMES=12 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=TurnLg     STARTFRAME=152 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=TurnSm     STARTFRAME=154 NUMFRAMES=2 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=JumpLgFr   STARTFRAME=156 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Small SEQ=JumpSmFr   STARTFRAME=157 NUMFRAMES=1 RATE=1     Group=Jumping
#exec MESH SEQUENCE MESH=M_Small SEQ=LandLgFr   STARTFRAME=158 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Small SEQ=LandSmFr   STARTFRAME=159 NUMFRAMES=1 RATE=1     Group=Landing
#exec MESH SEQUENCE MESH=M_Small SEQ=DuckWlkL   STARTFRAME=160 NUMFRAMES=16 RATE=15   Group=Ducking
#exec MESH SEQUENCE MESH=M_Small SEQ=DuckWlkS   STARTFRAME=176 NUMFRAMES=16 RATE=15   Group=Ducking
#exec MESH SEQUENCE MESH=M_Small SEQ=LadderClim STARTFRAME=192 NUMFRAMES=8 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=AimDnLg    STARTFRAME=200 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=AimDnSm    STARTFRAME=201 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=AimUpLg    STARTFRAME=202 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=AimUpSm    STARTFRAME=203 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=Breath1    STARTFRAME=204 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=Breath2    STARTFRAME=212 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=Breath1L   STARTFRAME=220 NUMFRAMES=8 RATE=6     Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=Breath2L   STARTFRAME=228 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=CockGun    STARTFRAME=236 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=Look       STARTFRAME=248 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=LookL      STARTFRAME=272 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=StillFrRp  STARTFRAME=296 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=StillLgFr  STARTFRAME=308 NUMFRAMES=10 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=StillSmFr  STARTFRAME=318 NUMFRAMES=8 RATE=15    Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=TreadLg    STARTFRAME=326 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=TreadSm    STARTFRAME=342 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=LeftHit    STARTFRAME=358 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Small SEQ=RightHit   STARTFRAME=359 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Small SEQ=HeadHit    STARTFRAME=360 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Small SEQ=GutHit     STARTFRAME=361 NUMFRAMES=1 RATE=1     Group=TakeHit
#exec MESH SEQUENCE MESH=M_Small SEQ=Dead1      STARTFRAME=362 NUMFRAMES=39 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=Dead2      STARTFRAME=401 NUMFRAMES=22 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Small SEQ=Dead3      STARTFRAME=423 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Small SEQ=Dead4      STARTFRAME=439 NUMFRAMES=13 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Small SEQ=Dead5      STARTFRAME=452 NUMFRAMES=16 RATE=15   Group=TakeHit
#exec MESH SEQUENCE MESH=M_Small SEQ=Dead6      STARTFRAME=468 NUMFRAMES=11 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=Dead7      STARTFRAME=479 NUMFRAMES=23 RATE=15
#exec MESH SEQUENCE MESH=M_Small SEQ=DeathEnd   STARTFRAME=502 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Small SEQ=DeathEnd2  STARTFRAME=503 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Small SEQ=DeathEnd3  STARTFRAME=504 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Small SEQ=Victory1   STARTFRAME=505 NUMFRAMES=24 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Small SEQ=StucknGoo  STARTFRAME=529 NUMFRAMES=24 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=Wave       STARTFRAME=553 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Small SEQ=JoinMe     STARTFRAME=568 NUMFRAMES=15 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Small SEQ=Taunt1     STARTFRAME=583 NUMFRAMES=24 RATE=15   Group=Gesture
#exec MESH SEQUENCE MESH=M_Small SEQ=Taunt1L    STARTFRAME=607 NUMFRAMES=1 RATE=1     Group=Gesture
#exec MESH SEQUENCE MESH=M_Small SEQ=StrafeLgL  STARTFRAME=608 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=M_Small SEQ=StrafeLgR  STARTFRAME=620 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=M_Small SEQ=StrafeSmL  STARTFRAME=632 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=M_Small SEQ=StrafeSmR  STARTFRAME=644 NUMFRAMES=12 RATE=19
#exec MESH SEQUENCE MESH=M_Small SEQ=CockGun2   STARTFRAME=656 NUMFRAMES=12 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=WarmUp     STARTFRAME=668 NUMFRAMES=16 RATE=15   Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=SpJump     STARTFRAME=684 NUMFRAMES=10 RATE=12   Group=Jumping
#exec MESH SEQUENCE MESH=M_Small SEQ=SpLand     STARTFRAME=694 NUMFRAMES=10 RATE=12   Group=Landing
#exec MESH SEQUENCE MESH=M_Small SEQ=SpMidair   STARTFRAME=704 NUMFRAMES=1 RATE=1
#exec MESH SEQUENCE MESH=M_Small SEQ=ArmsBound  STARTFRAME=705 NUMFRAMES=1 RATE=1     Group=Waiting
#exec MESH SEQUENCE MESH=M_Small SEQ=Victory2   STARTFRAME=706 NUMFRAMES=24 RATE=14   Group=Gesture
#exec MESH SEQUENCE MESH=M_Small SEQ=Fidget     STARTFRAME=730 NUMFRAMES=18 RATE=15   Group=Waiting

#exec TEXTURE IMPORT NAME=Jt02b0 FILE=MODELS\T02b_01.pcx GROUP=Skins FLAGS=2 // T02b_01.pcx

#exec MESHMAP NEW   MESHMAP=M_Small MESH=M_Small
#exec MESHMAP SCALE MESHMAP=M_Small X=0.125 Y=0.125 Z=0.25

#exec MESHMAP SETTEXTURE MESHMAP=M_Small NUM=0 TEXTURE=Jt02b0

function PreBeginPlay()
{
    Super.PreBeginPlay();
    PlayerReplicationInfo.TeamType=TEAM_Tycoons;
    PlayerReplicationInfo.BotIndex=AKA_Todd;
}

function Texture Face()
{
    return Texture'NerfKids.SkinIcons.I_Todd';
}

defaultproperties
{
     BaseEyeHeight=33.528698
     Mesh=LodMesh'NerfKids.M_Small'
     CollisionRadius=25.000000
     CollisionHeight=41.910873
}
