//=============================================================================
// SuitGone
//=============================================================================
class SuitGone expands SuitDeath;


#exec TEXTURE IMPORT NAME=TrOUT00 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B00.pcx GROUP=Transit
#exec TEXTURE IMPORT NAME=TrOUT01 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B01.pcx GROUP=Transit
#exec TEXTURE IMPORT NAME=TrOUT02 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B02.pcx GROUP=Transit
#exec TEXTURE IMPORT NAME=TrOUT03 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B03.pcx GROUP=Transit
#exec TEXTURE IMPORT NAME=TrOUT04 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B04.pcx GROUP=Transit
#exec TEXTURE IMPORT NAME=TrOUT05 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B05.pcx GROUP=Transit
#exec TEXTURE IMPORT NAME=TrOUT06 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B06.pcx GROUP=Transit
#exec TEXTURE IMPORT NAME=TrOUT07 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B07.pcx GROUP=Transit
#exec TEXTURE IMPORT NAME=TrOUT08 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B08.pcx GROUP=Transit
#exec TEXTURE IMPORT NAME=TrOUT09 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B09.pcx GROUP=Transit
#exec TEXTURE IMPORT NAME=TrOUT10 FILE=g:\nerfres\nerfmesh\effects\TRANS_OUT\B10.pcx GROUP=Transit

defaultproperties
{
     AnimTex(0)=Texture'Engine.Transit.TrOUT00'
     AnimTex(1)=Texture'Engine.Transit.TrOUT01'
     AnimTex(2)=Texture'Engine.Transit.TrOUT02'
     AnimTex(3)=Texture'Engine.Transit.TrOUT03'
     AnimTex(4)=Texture'Engine.Transit.TrOUT04'
     AnimTex(5)=Texture'Engine.Transit.TrOUT05'
     AnimTex(6)=Texture'Engine.Transit.TrOUT06'
     AnimTex(7)=Texture'Engine.Transit.TrOUT07'
     AnimTex(8)=Texture'Engine.Transit.TrOUT08'
     AnimTex(9)=Texture'Engine.Transit.TrOUT09'
     AnimTex(10)=Texture'Engine.Transit.TrOUT10'
     Texture=Texture'Engine.Transit.TrOUT00'
}
